server.port=9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
spring.application.name=emsadminserver
